<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta charset="utf-8"> -->
  <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Contact Us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.svg" rel="icon">
  <link href="assets/img/favicon.svg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link type="text/css" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->

  <!--Add neumorphism-->
  <link type="text/css" href="assets/css/neumorphism.css" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/styleTabbar.css">
  <!-- Template Main CSS File -->
  <!-- <link href="assets/css/style.css" rel="stylesheet">  -->


  <link rel="stylesheet" href="./assets/css/ContactUs.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->







  <!-- Twitter Card data -->
  <!-- <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@themesberg">
  <meta name="twitter:title" content="Neumorphism UI by Themesberg">
  <meta name="twitter:description"
    content="Start developing neumorphic web applications and pages using Neumorphism UI. It features over 100 individual components and 5 example pages.">
  <meta name="twitter:creator" content="@themesberg">
  <meta name="twitter:image"
    content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/neumorphism-ui/neumorphism-thumbnail.jpg"> -->

  <!-- Open Graph data -->
  <!-- <meta property="fb:app_id" content="214738555737136">
  <meta property="og:title" content="Neumorphism UI by Themesberg" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://demo.themesberg.com/neumorphism-ui/" />
  <meta property="og:image"
    content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/neumorphism-ui/neumorphism-thumbnail.jpg" />
  <meta property="og:description"
    content="Start developing neumorphic web applications and pages using Neumorphism UI. It features over 100 individual components and 5 example pages." />
  <meta property="og:site_name" content="Themesberg" /> -->

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <!--Add a global variable of website name url then just pass all url link change to relative url-->

</head>

<body>

  <header class="container-fluid headerCSS" >
    <div id="mySidenav" class="sidenav">
      <div class="d-flex LogoRowCSS">
        <div class="menuBarClose" href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i
            class="fas fa-bars fa-lg"></i> <i class="fas fa-chevron-right fa-lg"></i></div>
        <div class="margin-right:auto; logoMenuCSS"><img src="./assets/img/21-Logo-Horizontal_3.png"></div>
        <div class="horozontalLineCSS"></div>
        <div class="text-black m-t-21 p-l-7">
          <p>twenty-one</p>
        </div>

      </div>
      <div style="text-align:end;">
        <a href="./index.html">HOME <img src="./assets/img/home_icon.png" class="homeIconCSS m-l-20 m-r-50 m-t-n10"> </a>
        <a href="./index.html#overviewSec">OVERVIEW <img src="./assets/img/overview_icon.png" class="overViewIconCSS m-l-20 m-r-50 m-t-n5"></a>
        <a href="./index.html#missionSec">MISSION <img src="./assets/img/mission_icon.png" class="missionIconCSS m-l-20 m-r-50 m-t-n5"></a>
        <a href="./index.html#visionSec">VISION <img src="./assets/img/vision_icon.png" class="visionIconCSS m-l-20 m-r-50 m-t-n5"></a>
        <a href="./index.html#valueSec">VALUE <img src="./assets/img/value_icon.png" class="visionIconCSS m-l-20 m-r-50 m-t-n5"></a>
        <button class="dropdown-btn">PRODUCT & SOLUTIONS <img src="./assets/img/ProductandSolution_icon.png"
            class="m-l-9 m-r-n17 m-t-n-5 ProdandSolIconCSS">
          <i class="fa fa-caret-down p-t-5 m-l-0 m-r-15 "></i>
        </button>
        <div class="dropdown-container">
          <a href="./lifx-product-page.html" style="padding-right:60px;">LIFX</a>
          <a href="./ring-product-page.html" style="padding-right:60px;">RING</a>
          <a href="./flic-product-page.html" style="padding-right:60px;">FLIC</a>
        </div>

        <a href="./contact-us.html">CONTACT US<img src="./assets/img/contactus_icon.png"
            class="contactusIconCSS m-l-29 m-r-50 m-t-n5 "></a>

      </div>

    </div>

    <!-- Use any element to open the sidenav -->


    <span onclick="openNav()"> <i class="fas fa-bars fa-lg p-t-40 p-l-40 p-r-40 float-r text-grey"></i></span>




  </header>



  <main id="main">

    <!-- ======= About Section ======= -->



    <div class="content">

      <div class="container" style="width:100%;">



        <div class="row justify-content-center">
          <div class="col-md-10 col-sm-6" data-aos="fade-down" data-aos-delay="150">

            <!-- <h3 class="heading mb-4">Get in touch with us:</h3> -->
            <div class="heading">
              <p class="text-black m-b-30 m-t-0">Get in touch with us:</p>
            </div>

            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas debitis, fugit natus?</p> -->

            <p><img src="./assets/img/undraw-contact.png" alt="Image" class="img-fluid"></p>


          </div>
          <div class="col-md-10 m-t-20" data-aos="fade-left" data-aos-delay="150">

            <form class="mb-5" method="post" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-12 col-sm-6 form-group">
                  <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-6 form-group">
                  <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-6 form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-6 form-group">
                  <textarea class="form-control" name="message" id="message" cols="30" rows="7"
                    placeholder="Write your message"></textarea>
                </div>
              </div>
         

          <div class="heading" class="col-sm-10">
            <p class="text-black m-b-30 m-t-50">I am Interested in</p>
          </div>

          <div class="row col-md-10 grid" data-aos="fade-down" data-aos-delay="200">
            <div class="col-sm-8 col-md-10"> 
              <label class="card">
              <input class="card__input" checked type="checkbox" />
              <div class="card__body">
                <div class="card__body-cover"><img class="card__body-cover-image"
                    src="assets/img/distributor_vector.png" /><span class="card__body-cover-checkbox">
                    <svg class="card__body-cover-checkbox--svg" viewBox="0 0 12 10">
                      <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                    </svg></span></div>
                <header class="lh-l-0"
                  style="text-align:center; margin-left:auto;margin-right:auto;margin-top:80%;">
                  <h5 class="text-black fw-w300" style="margin-bottom:0px;font-size:1.1em;">Distribution</h5>

                </header>
              </div>
            </label></div>
            <div class="col-sm-8 col-md-10">  
              <label class="card">
              <input class="card__input" type="checkbox" />
              <div class="card__body">
                <div class="card__body-cover"><img class="card__body-cover-image"
                    src="assets/img/solutions_vector.png" /><span class="card__body-cover-checkbox">
                    <svg class="card__body-cover-checkbox--svg" viewBox="0 0 12 10">
                      <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                    </svg></span></div>
                <header class="lh-l-0"
                  style="text-align:center; margin-left:auto;margin-right:auto;margin-top:80%;">
                  <h5 class="text-black fw-w300" style="margin-bottom:0px;font-size:1.1em;">Solutions</h5>
   
                </header>
              </div>
            </label></div>
          </div>

          <!-- <div class="d-flex" data-aos="fade-left" data-aos-delay="200">
            <div class="grid">
              <label class="card">
                <input class="card__input" checked type="checkbox" />
                <div class="card__body">
                  <div class="card__body-cover"><img class="card__body-cover-image"
                      src="assets/img/flic/flic-playpause.png" /><span class="card__body-cover-checkbox">
                      <svg class="card__body-cover-checkbox--svg" viewBox="0 0 12 10">
                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                      </svg></span></div>
                  <header class="lh-l-0"
                    style="text-align:center; margin-left:auto;margin-right:auto;height:40px;margin-top:130px;">
                    <h5 class="text-black fw-w600" style="margin-bottom:0px;">Distribution</h5>

                  </header>
                </div>
              </label>
              <label class="card">
                <input class="card__input" type="checkbox" />
                <div class="card__body">
                  <div class="card__body-cover"><img class="card__body-cover-image"
                      src="assets/img/flic/flic-alarm.png" /><span class="card__body-cover-checkbox">
                      <svg class="card__body-cover-checkbox--svg" viewBox="0 0 12 10">
                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                      </svg></span></div>
                  <header class="lh-l-0"
                    style="text-align:center; margin-left:auto;margin-right:auto;height:40px;margin-top:130px;">
                    <h5 class="text-black fw-w600" style="margin-bottom:0px;">Solutions</h5>
     
                  </header>
                </div>
              </label>
       


            </div>
          </div> -->

          <div class="heading">
            <p class="text-black m-b-30 m-t-50">Services</p>
          </div>

          <div class="ServiceCSS row "  data-aos="fade-down" data-aos-delay="200">
            <div class="col-sm-8 col-md-5">
              <div class="d-flex">
                <div class="round">
                  <input type="checkbox" checked id="checkbox1" />
                  <label for="checkbox1"></label>
                </div>
                <span class="p-t-2 p-l-30 text-black">Prototype</span>
              </div>

              <div class="d-flex m-t-20">
                <div class="round">
                  <input type="checkbox" id="checkbox2" />
                  <label for="checkbox2"></label>
                </div>
                <span class="p-t-2 p-l-30 text-black">Minimum Viable Product</span>
              </div>
            </div>

            <div class="col-sm-8 col-md-5">
              <div class="d-flex m-t-20">
                <div class="round">
                  <input type="checkbox" id="checkbox3" />
                  <label for="checkbox3"></label>
                </div>
                <span class="p-t-2 p-l-30 text-black">Complete Solution</span>
              </div>

              <div class="d-flex m-t-20">
                <div class="round">
                  <input type="checkbox" id="checkbox4" />
                  <label for="checkbox4"></label>
                </div>
                <span class="p-t-2 p-l-30 text-black">Help with Existing Product</span>
              </div>
            </div>


            <!-- <div class="round">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox" style="color:black;"></label>dsadsasd
                        <p>Prototype</p>
                      </div> -->

          </div>



          <!-- <label class="card">
                      <input class="card__input" type="checkbox"/>
                      <div class="card__body">
                        <div class="card__body-cover"><img class="card__body-cover-image" src="https://i.ibb.co/7gSQMmm/category-d.png"/><span class="card__body-cover-checkbox"> 
                            <svg class="card__body-cover-checkbox--svg" viewBox="0 0 12 10">
                              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                            </svg></span></div>
                        <header class="card__body-header">
                          <h2 class="card__body-header-title">Category D</h2>
                          <p class="card__body-header-subtitle">Buses</p>
                        </header>
                      </div>
                    </label> -->

          <!-- <label class="card">
                      <input class="card__input" type="checkbox"/>
                      <div class="card__body">
                        <div class="card__body-cover"><img class="card__body-cover-image" src="https://i.ibb.co/0F3SdsX/category-t.png"/><span class="card__body-cover-checkbox"> 
                            <svg class="card__body-cover-checkbox--svg" viewBox="0 0 12 10">
                              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                            </svg></span></div>
                        <header class="card__body-header">
                          <h2 class="card__body-header-title">Category T</h2>
                          <p class="card__body-header-subtitle">Tractors and SMV</p>
                        </header>
                      </div>
                    </label> -->

          <!-- <label class="card">
                      <input class="card__input" type="checkbox" disabled="disabled"/>
                      <div class="card__body">
                        <div class="card__body-cover"><img class="card__body-cover-image" src="https://i.ibb.co/WDwmPy5/other.png"/><span class="card__body-cover-checkbox"> 
                            <svg class="card__body-cover-checkbox--svg" viewBox="0 0 12 10">
                              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                            </svg></span></div>
                        <header class="card__body-header">
                          <h2 class="card__body-header-title">Other</h2>
                          <p class="card__body-header-subtitle">Additional categories</p>
                        </header>
                      </div>
                    </label> -->



          <div class="heading">
            <p class="text-black m-b-30 m-t-50">Budget</p>
          </div>

          <div class="BudgetCSS row" data-aos="fade-down" data-aos-delay="200">
            <div class="col-sm-8 col-md-5">
              <div class="d-flex ">
                <div class="round">
                  <input type="checkbox" checked id="checkbox5" />
                  <label for="checkbox5"></label>
                </div>
                <span class="p-t-2 p-l-30 text-black">Over $200K</span>
              </div>

              <div class="d-flex m-t-20">
                <div class="round">
                  <input type="checkbox" id="checkbox6" />
                  <label for="checkbox6"></label>
                </div>
                <span class="p-t-2 p-l-30 text-black">$50K to $100K</span>
              </div>
            </div>

            <div class="col-sm-8 col-md-5">
              <div class="d-flex m-t-20">
                <div class="round">
                  <input type="checkbox" id="checkbox7" />
                  <label for="checkbox7"></label>
                </div>
                <span class="p-t-2 p-l-30 text-black">$100K to $200K</span>
              </div>

              <div class="d-flex m-t-20">
                <div class="round">
                  <input type="checkbox" id="checkbox8" />
                  <label for="checkbox8"></label>
                </div>
                <span class="p-t-2 p-l-30 text-black">$25K to $50K</span>
              </div>
            </div>


            <!-- <div class="round">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox" style="color:black;"></label>dsadsasd
                        <p>Prototype</p>
                      </div> -->

          </div>

          <div class="col-12 m-t-40">

            <a class="SubmitMessageBtnCSS text-white">SEND REQUEST </a> <span class="text-black m-l-15 m-r-6" style="font-size:1em;"> or </span> <a
             style="color:#1E9FD9;cursor:pointer;font-size:1em;" href="mailto:info@twenty-one.com.sg">Write an
              email</a>

          </div>
        </div>



        <!-- 
                  <div class="row">
                   
                    <div class="col-12" style="color:#1E9FD9;">
                  

                      <a class="SubmitMessageBtnCSS">SEND REQUEST</a>

                 </div>
 
                  </div> -->
        </form>

        <!-- <div id="form-message-warning mt-4"></div> 
                <div id="form-message-success">
                  Your message was sent, thank you!
                </div> -->
      </div>
    </div>

    </div>

    </div>





    <!-- ======= Footer ======= -->
    <footer class="d-flex pb-5 pt-md-7 border-top border-light" data-aos="fade-up" data-aos-delay="150"
      style="background-color:#020D2D;">
      <div class="container m-t-20">

        <div class="row col-lg-12 text-greyFooter p-0" data-aos="fade-up" data-aos-delay="150">
          <div class="col-md-2 col-sm-4">
            <h6 class="text-greyFooter">COMPANY</h6>
            <img src="./assets/img/lifx_Hori-Line_blue.png" style="height:10px;">

            <div class="lh-1-9 p-0 fs-14 m-b-50 m-l-15">
              <a href="#" class="LinkTextCSS">Overview</a><br>
              <a href="#" class="LinkTextCSS">Mission</a><br>
              <a href="#" class="LinkTextCSS">Vision</a><br>
              <a href="#" class="LinkTextCSS">Values</a>
            </div>


          </div>


          <div class="col-md-3 col-sm-6">
            <h6 class="text-greyFooter">PRODUCTS AND SOLUTIONS</h6>
            <img src="./assets/img/lifx_Hori-Line_blue.png" style="height:10px;">
            <div class="lh-1-9 p-0 fs-14 m-b-50 m-l-15">
              <a href="#" class="LinkTextCSS">LIFX</a><br>
              <a href="#" class="LinkTextCSS">Ring</a><br>
              <a href="#" class="LinkTextCSS">flic</a>
            </div>

          </div>

          <div class="col-md-2 col-sm-2 m-b-50" style="color:#1E9FD9;">
            <h6 class="text-greyFooter">CONTACT</h6>
            <img src="./assets/img/lifx_Hori-Line_blue.png" style="height:10px;">

            <p class="fs-12 p-0 text-greyFooter m-l-15">info@twenty-one.com.sg<br>+65 8777 5721</p>


            <a class="ContactBtnCSS m-l-15" href="./contact-us.html">CONTACT US</a>

          </div>


          <div class="col-md-5 col-sm-10 p-b-30 text-greyFooter">
            <h6 class="text-greyFooter">LOCATIONS</h6>
            <img src="./assets/img/lifx_Hori-Line_blue.png" style="height:10px;">

            <div class="d-flex m-l-15">
              <div>
                <p class="fs-11 p-0 text-greyFooter m-r-25"><b>Singapore</b><br>
                  <i>Twenty-One Pte Ltd</i><br>
                  <i class="fas fa-phone fa-xs"></i>&nbsp;+65 8777 5721<br>
                  <i class="fas fa-map-marker-alt"></i>&nbsp; 36 Armenian Street,<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; #04-10,Singapore<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; 179934
                </p>
              </div>

              <div>
                <p class="fs-11 p-0 text-greyFooter m-r-n10"><b>Hong Kong</b><br>
                  <i>Twenty-One Limited</i><br>
                  <i class="fas fa-phone fa-xs"></i>&nbsp;+852 6776 1721<br>
                  <i class="fas fa-map-marker-alt"></i>&nbsp; 3Unit 504B<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; 5/F Join-In Hang Sing Centre,<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; Nos 71-75 Container Port Road<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; Kwai Chung Hong Kong<br>
                </p>
              </div>
            </div>


            <div class="d-flex m-l-15">
              <div>
                <p class="fs-11 p-0 text-greyFooter m-r-25"><b>Experience Centre</b><br>
                  <i class="fas fa-map-marker-alt"></i>&nbsp;1A Eunos Crescent,<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;#01-2477,Singapore<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;401001<br>
                </p>
              </div>

              <div>
                <p class="fs-11 p-0 text-greyFooter m-r-n10"><b>Philippines</b><br>
                  <i>21 Corp</i><br>
                  <i class="fas fa-phone fa-xs"></i>&nbsp;+63 921 965 2872<br>
                  <i class="fas fa-map-marker-alt"></i>&nbsp; B3 L9 San Antonio City,<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; Of San Pedro Laguna<br>
                </p>
              </div>

            </div>

            <div class="d-flex m-l-15">
              <div>
                <p class="fs-11 p-0 text-greyFooter m-r-0"><b>Malaysia</b><br>
                  <i>21 Lifestyle Sdn Bhd</i><br>
                  <i class="fas fa-phone  fa-xs"></i>&nbsp;+60 16 6434495<br>
                  <i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;29-3A-3, Maritime,<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; Persiaran Karpal Singh 2,<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; 11600 Georgetown,<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; Pulau Pinang,Malaysia<br>
                </p>
              </div>

            </div>

          </div>

        </div>
        <!-- <hr class="my-5" style="color:white;"> -->
        <div style="background-color:white;height:1px;" class="container m-b-10" data-aos="fade-up"
          data-aos-delay="150"></div>

        <div class="row d-flex justify-content-around container text-greyFooter m-t-30 m-l-2" data-aos="fade-up"
          data-aos-delay="150">

          <div class="firstColCSS" style="margin-right:auto;">
            <p class="font-weight-light fs-13 mb-0">© 2021 Twenty-One.</p>
          </div>
          <a href="https://www.instagram.com/iotasiaonline/"><i
              class="fab fa-instagram SocialInsCSS rounded-circle fa-sm"></i> </a> &nbsp; &nbsp;
          <a href="https://www.facebook.com/twentyonepl"><i
              class="fab fa-facebook-f SocialFBCSS rounded-circle fa-sm"></i></a>
          <div class="thirdColCSS font-weight-light font-small mb-0 l-h-9 p-0"
            style="margin-left:auto;line-height:1.9;padding:0;font-size:14px;">
            <a href="#" class="textlinkwhite fs-13">Privacy Policy</a>
          </div>

        </div>

      </div>
    </footer><!-- End Footer -->






    <!-- <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a> -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>


    <!-- Core -->
    <!-- <script src="assets/vendor/jquery/dist/jquery.min.js"></script> -->
    <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <!-- <script src=".assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="assets/vendor/headroom.js/dist/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>
    <script src="assets/vendor/nouislider/distribute/nouislider.min.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- <script src="assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script> -->
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/prismjs/prism.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Neumorphism JS -->
    <script src="assets/js/neumorphism.js"></script>


    <!-- backgroundBlue  particles JS -->
    <!-- <script src="assets/js/background_Blue.js"></script> -->
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <!-- <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->
    <!-- stats.js lib -->
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <!-- partial -->
    <!-- <script src="assets/js/background_Blue.js"></script>  -->

    <!--Domain Change-->
    <script src="assets/js/DomainChange.js"></script>

</body>

</html>